{
  "expo": {
    "name": "Vybe",
    "slug": "vybe",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vybe",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "in.vybe.app",
      "supportsTablet": false
    },
    "android": {
      "package": "in.vybe.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAzBgikYrIER9BsmcxOF330T_zX2jMdVQg"
        }
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Vybe to access your microphone to record voice intros.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/expo-logo.png",
          "color": "#FF6B35",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true,
          "mode": "production"
        }
      ],
      [
        "react-native-maps",
        {
          "apiKey": "AIzaSyAzBgikYrIER9BsmcxOF330T_zX2jMdVQg",
          "enableGoogleMapsOnIOS": false
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      "expo-video",
      "expo-tracking-transparency"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.0.103:8000",
      "router": {},
      "eas": {
        "projectId": "da4e0090-c985-42e9-ab31-f6832bcc46e9"
      }
    }
  }
}
