{
  "expo": {
    "name": "Vybe",
    "slug": "vybe",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vybe",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "in.vybe.app",
      "supportsTablet": false,
      "associatedDomains": [
        "applinks:vybe.uilora.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Vybe uses your camera to scan QR tickets at event check-in.",
        "NSPhotoLibraryUsageDescription": "Vybe uses your photo library so you can choose profile and event photos.",
        "NSLocationWhenInUseUsageDescription": "Vybe uses your location to show nearby events and how far they are from you.",
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp",
          "bhim",
          "credpay",
          "amazonpay"
        ]
      }
    },
    "android": {
      "package": "in.vybe.app",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "vybe.uilora.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAzBgikYrIER9BsmcxOF330T_zX2jMdVQg"
        }
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.png",
          "imageWidth": 76,
          "android": {
            "image": "./assets/images/icon.png",
            "imageWidth": 76
          },
          "ios": {
            "image": "./assets/images/icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Vybe to access your microphone to record voice intros.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#FF6B35",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true,
          "mode": "production"
        }
      ],
      [
        "react-native-maps",
        {
          "apiKey": "AIzaSyAzBgikYrIER9BsmcxOF330T_zX2jMdVQg",
          "enableGoogleMapsOnIOS": false
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      "expo-video",
      "react-native-auto-skeleton",
      "expo-sharing",
      "expo-build-properties",
      "./plugins/withUpiQueries"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.0.107:8000",
      "router": {},
      "eas": {
        "projectId": "da4e0090-c985-42e9-ab31-f6832bcc46e9"
      }
    }
  }
}