{
  "name": "client",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~56.0.18",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@maplibre/maplibre-react-native": "^11.3.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "babel-preset-expo": "^56.0.15",
    "expo": "~56.0.12",
    "expo-audio": "~56.0.12",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-contacts": "~56.0.9",
    "expo-dev-client": "~56.0.20",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.18",
    "expo-media-library": "~56.0.7",
    "expo-network": "~56.0.5",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-sensors": "~56.0.6",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-tracking-transparency": "~56.0.5",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.5",
    "lottie-react-native": "~7.3.4",
    "lucide-react-native": "^1.18.0",
    "nativewind": "^4.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-auto-skeleton": "^0.1.32",
    "react-native-customui": "^2.2.9",
    "react-native-fast-confetti": "^2.0.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "^1.21.12",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-razorpay": "^3.0.0",
    "react-native-reanimated": "~4.3.1",
    "react-native-reanimated-dnd": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-share": "^12.3.1",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "rn-emoji-keyboard": "^1.7.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
